channels:
  - conda-forge
  - defaults
dependencies:
  - python==3.8 # basic python
  - rdkit # chemsitry toolit for python
  - numpy # vectorized math
  - matplotlib # create plots and graphs
  - jupyterlab # online ide
  - pandas # working with table data, usually also dependency of rdkit
  - imageio # creating gifs 
  - pyserial # usb conenctions